*{
margin: 0;
padding: 0;
border:0;
box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: grey;
    border-radius: 20px;
}
.head{
    font-weight: bold;
    width: 100%;
    height: 100vh;
}

.head{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(jess-bailey-HyoRyMAVpNA-unsplash.jpg) ;
    background-size: cover;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.align-items-center{
align-items: center;
}
.justify-content-between{
justify-content: space-between;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 40px;
}

.header .logo , .header .nav{
    padding: 0 15px;
}
.header{
    background-color: transparent;
    padding: 12px 0;
    position:relative;
}

.header .logo a{
    font-size: 30px;
    color: white;
    text-transform: capitalize;
}
.header .nav ul li a{
    display: block;
    font-size: 18px;
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.8) ;
text-transform: capitalize;
transition: all 0.5s ease;
}

.header .nav ul li a:hover,
.header .nav ul li a.active{
    color: #ffffff;
}

.nav-toggler{
    height: 34px;
    width: 44px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.nav-toggler span{
    display: block;
    height: 2px;
    width: 20px;
    background-color: black;
    position: relative;
}

.nav-toggler span::before,.nav-toggler span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    left: 0;
}

.nav-toggler span::before{
top: -6px;
}

.nav-toggler span::after{
    top: 6px;
}

.header #nav-check{
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

@media(max-width: 991px){
.nav-toggler{
    display: flex;
}
.header .nav{
    position: absolute;
    left: 0;
    top: 100%;
    width: 94%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0;
    visibility: hidden;   
}

.header .nav ul li{
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3rem;
}

.header #nav-check:checked ~ .nav{
opacity: 1;
visibility: visible;
}
.header .nav ul li a{
    font-size: 1.3rem;
}}

/* second */
.section-2 .sec-item{
    text-align: center;
}

.section-2 .sec-item .text{
    max-width: 480px;
    margin: 0 auto;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    font-weight: 300;
    padding: 1.6rem 0;
    max-width: 700px;
    margin: 0 auto;
}
section{
    padding: 1rem;
}
.py-3{
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.container1{
    max-width: 1200px;
    margin: 0 auto;
}
.sec-item{
    margin: 2rem 0;
}
.sec-item i{
    font-size: 2rem;
    color: rgb(72, 209, 228);
}
.md-title{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 1rem;
}
@media screen and (min-width: 678px){
    .section-2 .container1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .section-2 .sec-item{
        padding: 0 1rem;
        text-align: left;
    }
    .section-2 .sec-item span{
        margin: 0;
    }
    .section-2 .sec-item > div{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .section-2 .sec-item .md-title{
        margin: 0 0 0 1rem;
    }
    .section-2 .sec-item .text{
        margin-left: 0;
    }
}

/* quote */

.quote{
    height: 15rem;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(Learning-how-to-think-clearly_page-1024x384.png) ;
    background-size:cover;
    background-attachment: fixed;
}
.quote h1{
    text-align: center;
    top: 100%;
        transform: translate(0%,200%);
        color: white;
}

/* cards */
.wrapper-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
 .course h1{
     text-align: center;
     margin-top: 1rem;
 }
  .container2 {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px black;
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    width: 280px;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  
  .banner-img {
    background-image: url(pexels-pixabay-270360.jpg);
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .banner-img1 {
    background-image: url(pexels-pixabay-270373.jpg);
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .banner-img2 {
    background-image: url(pexels-pixabay-270408.jpg);
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
 
  
  .name {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
  }
  
 /* third */
 .wrapper .header{
	width: 100%;
	height: 50px;
	background: #e36686;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	
}

.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 25%;
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
}

.cards_wrap .card_item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .role_name{
	color: #66e38b;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.cards_wrap .card_item .review{
	font-size: 14px;
	line-height: 24px;
}

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.cards_wrap .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
}

/* footer */
footer{
    padding: 40px 0;
    background-color: black;
}

footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
footer .social a{
    font-size: 24px;
    color: inherit;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

footer .social a:hover{
    opacity:0.9;
}

footer .copyright{
    margin-top: 15px;
    text-align: center;
    color: white;
}

/* newheadings */
.newheading{
    font-family: sans-serif;
    margin: 50px auto;
    text-align: center;
    font-size: 40px;
    max-width: 600px;
    position:relative;
    
    }
    .newheading:before{
    content: "";
    display:block;
    width: 120px;
    height:2px;
    background: #000;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -2;
    }
    .newheading:after{
    content: "";
    display:block;
    width: 120px;
    height:2px;
    background: #000;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -2;
    }
    
    /* newheadings */
    .newheadings{
        font-family: sans-serif;
        margin: 10px auto;
        margin-bottom: 0px;
        text-align: center;
        font-size: 40px;
        max-width: 600px;
        position:relative;
        
        }
        .newheadings:before{
        content: "";
        display:block;
        width: 120px;
        height:2px;
        background: #000;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: -2;
        }
        .newheadings:after{
        content: "";
        display:block;
        width: 120px;
        height:2px;
        background: #000;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -2;
        }
        
    /* quote1 */
    .quote1{
        height: 15rem;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(concept-development.jpg) ;
        background-size:cover;
        background-attachment: fixed;
    }
    .quote1 h1{
        text-align: center;
        top: 100%;
        transform: translate(0%,200%);
        color: white;
    }
    
   

    .btn{
        text-transform: uppercase;
        border: 2px solid #fff;
        border-radius: 1.6rem;
        padding: 0.5rem 1rem;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
    }
    .btn-purple{
        background: rgb(255, 255, 255);
    }
    .btn-purple:hover{
        cursor: pointer;
    }
.header-content{
    z-index: 1;
    position: relative;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
    max-width: 90vw;
    margin: 0 auto;
}
.header-content h1{
    max-width: 600px;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 2.6rem;
    line-height: 1.7;
    color: white;
}
@media screen and (max-width: 991px){
    .quote h1{
    top: 0;
    transform: translate(0%,50%) ;
    }
    .quote1 h1{
        top: 0;
        transform: translate(0%,50%) ;
        }
}
@media screen and (max-width: 515px){
    .newheading:before{
        display: none;
    }
    .newheading:after{
        display: none;
    }
    .newheadings:before{
        display: none;
    }
    .newheadings:after{
        display: none;
    }
}